<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Home{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    
    <style>
        /* Navbar */
        .navbar {
            background-color: #000000; /* Black navbar background */
            border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* White border bottom */
        }
        .navbar-nav .nav-link {
            color: #ffffff !important; /* White text color for navbar links */
        }
        .navbar-nav .nav-link:hover {
            color: #ff0000 !important; /* Red text color on hover */
        }

        /* Alerts */
        .alert {
            margin-bottom: 20px;
        }

        /* Container */
        .container {
            background-color: #ffffff; /* White container background */
            color: #000000; /* Black text color */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
            padding: 20px; /* Add padding */
        }
    </style>
    </style>


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='mainlogo.png') }}" alt="Logo" width="30" height="30" class="d-inline-block align-top" loading="lazy">
            UK Sepsis Trust 
        </a>



        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>  <!-- Home -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/social-media">Social Media</a>   <!-- Sopcila media -->
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/diary">My Diary</a>    <!--  Diary  -->
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/event-signup"> Events and News</a>    <!--  events  -->
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="/profile">My Profile</a>    <!--  Profile  -->
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>            <!--   Logout -->
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>          <!--    kfnv -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sign-up">Sign Up</a>              <!--    kfnv -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/supporter-sign-up">Supporter Sign Up</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- To import JavaScript file -->
   <!--  <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script> -->
    
    {% block javascript %}
    <script type="text/javascript">
        function deleteNote(noteId) {
            fetch("/delete-note", {
                method: "POST",
                body: JSON.stringify({ noteId: noteId }),
            }).then((_res) => {
                window.location.href = "/";
            });
        }
    </script>
    {% endblock %}
</body>
</html>
